
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <title>Document</title>
  <link href="css/style.css" rel="stylesheet">
  </head>
<body>
  <header> 
    <div>
  <img src="images/legaltech.jpg" width="50%">
  </div>
    </header>

<div id="center">
   <!--id="content" -->
<div  id="content">





choose your answer and click on the buttons check answers 


</div>
</div>

<button class="btn-warning" onclick="startquiz()"> start</button>
             

<script src="draftProject2 script.js"></script>


</script>

<script>
function startquiz()
{
 window.location.href="draftProject2 html CSS JS (003).html";
}
 
</script>
</body>
</html>









































































































































































































